bfd
bfd/hosts
binutils
binutils/testsuite/binutils-all
elfcpp
gas
gas/config
gas/testsuite/gas/score
gas/testsuite/gas/tic4x
gdb
gdb/arch
gdb/build-gnulib
gdb/build-gnulib/import
gdb/build-gnulib/import/sys
gdb/cli
gdb/common
gdb/compile
gdb/config
gdb/config/djgpp
gdb/config/i386
gdb/config/sparc
gdb/gdbserver
gdb/gdbserver/build-gnulib-gdbserver
gdb/gdbserver/build-gnulib-gdbserver/import
gdb/gdbserver/build-gnulib-gdbserver/import/sys
gdb/gdbserver/build-libiberty-gdbserver
gdb/gnulib/import
gdb/gnulib/import/malloc
gdb/guile
gdb/mi
gdb/nat
gdb/python
gdb/regformats
gdb/target
gdb/testsuite/gdb.base
gdb/testsuite/gdb.cp
gdb/testsuite/gdb.dwarf2
gdb/testsuite/gdb.linespec
gdb/testsuite/gdb.linespec/base/one
gdb/testsuite/gdb.linespec/base/two
gdb/testsuite/gdb.perf
gdb/testsuite/gdb.reverse
gdb/testsuite/gdb.stabs
gdb/testsuite/gdb.threads
gdb/testsuite/gdb.trace
gdb/testsuite/lib
gdb/tui
gold
gold/testsuite
gprof
include
include/aout
include/cgen
include/coff
include/elf
include/gdb
include/mach-o
include/opcode
include/som
include/vms
intl
ld
ld/testsuite/ld-cdtest
ld/testsuite/ld-elf
ld/testsuite/ld-elfvers
ld/testsuite/ld-plugin
libdecnumber
libdecnumber/bid
libdecnumber/dpd
libiberty
opcodes
readline
readline/examples
readline/examples/rlfe
sim/aarch64
sim/arm
sim/avr
sim/bfin
sim/bfin/bfroms
sim/common
sim/cr16
sim/cris
sim/d10v
sim/erc32
sim/frv
sim/ft32
sim/h8300
sim/igen
sim/iq2000
sim/lm32
sim/m32c
sim/m32r
sim/m68hc11
sim/mcore
sim/microblaze
sim/mips
sim/mn10300
sim/moxie
sim/msp430
sim/or1k
sim/ppc
sim/rl78
sim/rx
sim/sh
sim/sh64
sim/testsuite/common
sim/testsuite/sim/bfin
sim/testsuite/sim/or1k
sim/v850
zlib
zlib/contrib/blast
zlib/contrib/infback9
zlib/contrib/iostream
zlib/contrib/iostream2
zlib/contrib/iostream3
zlib/contrib/minizip
zlib/contrib/puff
zlib/examples
